[mypy]
python_version = 3.12
files = app
exclude = ^(app/tests/|main\.py$|vulture_whitelist\.py$)
explicit_package_bases = True
ignore_missing_imports = True
follow_imports = skip
follow_imports_for_stubs = True
